// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-cpod-commodities.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
CPOD_Commodities_v20250730.png

[Fields]
MsgNo,str,,P1,315,86,155,22
1a.,dstr,Y,P1,94,158,70,26
1b.,tstr,Y,P1,233,158,60,26
5.,rb,Y,P1,408,157,375,28,IMMEDIATE,414,163,0,0,PRIORITY,552,163,0,0,ROUTINE,668,163,0,0
7a.,dd,Y,P1,176,192,239,25,CPOD Unit,Mass Care & Emerg. Asst. Branch,Operations
8a.,str,Y,P1,532,192,250,20
7b.,str,Y,P1,157,217,258,20
8b.,str,Y,P1,512,217,270,20
7c.,str,,P1,139,242,276,20
8c,str,,P1,496,242,286,20
7d.,str,,P1,179,267,236,20
8d.,str,,P1,536,267,246,20
20.,dd,,P1,186,323,596,20,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
21d.,dstr,Y,P1,166,349,70,18
21t.,tstr,Y,P1,536,349,60,18
*30.,str,Y,P1,129,399,653,18
31,rb,Y,P1,197,423,531,38,Activated,208,424,0,0,Pending Activation,208,446,0,0,Pending Demobilization,408,424,0,0,Demobilization,408,446,0,0,Not Activated,608,424,0,0
70a.,str,Y,P1,268,507,504,18
70b.,nstr,Y,P1,252,532,70,18
70c.,nstr,Y,P1,468,532,70,18
70d.,nstr,Y,P1,682,532,70,18
71a.,str,,P1,268,558,504,18
71b.,nstr,71a.,P1,252,583,70,18
71c.,nstr,71a.,P1,468,583,70,18
71d.,nstr,71a.,P1,682,583,70,18
72a.,str,,P1,268,610,504,18
72b.,nstr,72a.,P1,252,635,70,18
72c.,nstr,72a.,P1,468,635,70,18
72d.,nstr,72a.,P1,682,635,70,18
73a.,str,,P1,268,661,504,18
73b.,nstr,73a.,P1,252,686,70,18
73c.,nstr,73a.,P1,468,686,70,18
73d.,nstr,73a.,P1,682,686,70,18
74a.,str,,P1,268,713,504,18
74b.,nstr,74a.,P1,252,738,70,18
74c.,nstr,74a.,P1,468,738,70,18
74d.,nstr,74a.,P1,682,738,70,18
75a.,str,,P1,268,764,504,18
75b.,nstr,75a.,P1,252,789,70,18
75c.,nstr,75a.,P1,468,789,70,18
75d.,nstr,75a.,P1,682,789,70,18
76a.,str,,P1,268,816,504,18
76b.,nstr,76a.,P1,252,841,70,18
76c.,nstr,76a.,P1,468,841,70,18
76d.,nstr,76a.,P1,682,841,70,18
77a.,str,,P1,268,867,504,18
77b.,nstr,77a.,P1,252,892,70,18
77c.,nstr,77a.,P1,468,892,70,18
77d.,nstr,77a.,P1,682,892,70,18
OpName,str,,P1,102,977,160,18
OpCall,str,,P1,336,977,70,18
OpDate,dstr,,P1,464,977,70,18
OpTime,tstr,,P1,684,977,60,18
