// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-cpod-site-info.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
CPOD_Site_Information_v20250812-1.png[0:1051]
CPOD_Site_Information_v20250812-2.png[50:796]

[Fields]
// Page 1
MsgNo,str,Y,P1,304,54,145,23
1a.,dstr,Y,P1,100,127,80,26
1b.,tstr,Y,P1,284,127,60,26
5.,rb,Y,P1,415,126,367,29,IMMEDIATE,420,133,0,0,PRIORITY,555,133,0,0,ROUTINE,667,133,0,0
7a.,dd,Y,P1,170,163,251,25,CPOD Unit,Mass Care & Emerg. Asst. Branc,Operations
8a.,str,Y,P1,538,163,244,20
7b.,str,Y,P1,150,194,271,20
8b.,str,Y,P1,518,194,264,20
7c.,str,,P1,133,226,288,20
8c,str,,P1,502,226,280,20
7d.,str,,P1,173,257,248,20
8d.,str,,P1,542,257,240,20
20.,dd,Y,P1,142,312,640,18,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
21d.,dstr,Y,P1,163,339,80,16
21t.,tstr,Y,P1,532,339,60,16
*22.,str,Y,P1,135,364,647,17
23.,rb,Y,P1,152,387,627,41,Type I,165,389,0,0,Type II,165,411,0,0,Type III,315,389,0,0,LSA,315,411,0,0,Non-CPOD Distribution Point,565,389,0,0
24.,rb,Y,P1,152,432,627,40,Activated,165,434,0,0,Pending Activation,165,455,0,0,Pending Demobilization,365,434,0,0,Demobilization,365,455,0,0,Not Activated,565,434,0,0
25a.,str,Y,P1,121,479,243,16
25c.,dd,Y,P1,407,479,214,16,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara,Saratoga,Sunnyvale
25z.,zstr,,P1,692,479,90,16
26.,str,,P1,316,504,466,17
27.,str,,P1,382,530,400,17
28.,mstr,,P1,216,555,566,35
30.,str,,P1,224,622,197,17
31.,str,,P1,569,622,213,17
40.,str,,P1,235,672,186,17
41.,str,,P1,561,672,221,17
42a.,cb,,P1,215,698,80,16
42b.,cb,,P1,315,698,140,16
42c.,cb,,P1,515,698,62,16
42d.,cb,,P1,666,698,60,16
43.,rb,,P1,259,721,113,19,Yes,265,723,0,0,No,329,723,0,0
44.,rb,,P1,259,746,113,19,Yes,265,748,0,0,No,329,748,0,0
45.,str,,P1,621,747,161,18
46.,str,,P1,216,772,566,18
47.,rb,,P1,361,795,111,20,Yes,365,797,0,0,No,429,797,0,0
50a.,cb,,P1,115,864,320,16
50b.,cb,,P1,115,886,320,16
50c.,cb,,P1,115,908,320,16
50d.,cb,,P1,115,929,320,16
50e.,cb,,P1,465,864,306,16
50f.,cb,,P1,465,886,306,16
50g.,cb,,P1,465,908,306,16
51.,mstr,,P1,233,951,549,31
52a.,cb,,P1,215,989,448,16
52b.,cb,,P1,215,1011,328,16
52c.,cb,,P1,215,1033,516,16
// Page 2
60d.,dstr,,P2,167,80,80,17
60t.,tstr,,P2,472,80,70,17
61d.,dstr,,P2,167,105,80,17
61t.,tstr,,P2,472,105,70,17
70a.,str,Y,P2,262,164,520,20
70b.,nstr,Y,P2,262,200,70,17
70c.,nstr,Y,P2,468,200,70,17
70d.,nstr,Y,P2,682,200,70,17
71a.,str,,P2,262,228,520,20
71b.,nstr,71a.,P2,262,264,70,17
71c.,nstr,71a.,P2,468,264,70,17
71d.,nstr,71a.,P2,682,264,70,17
72a.,str,,P2,262,293,520,20
72b.,nstr,72a.,P2,262,329,70,17
72c.,nstr,72a.,P2,468,329,70,17
72d.,nstr,72a.,P2,682,329,70,17
73a.,str,,P2,262,357,520,20
73b.,nstr,73a.,P2,262,393,70,17
73c.,nstr,73a.,P2,468,393,70,17
73d.,nstr,73a.,P2,682,393,70,17
74a.,str,,P2,262,422,520,20
74b.,nstr,74a.,P2,262,458,70,17
74c.,nstr,74a.,P2,468,458,70,17
74d.,nstr,74a.,P2,682,458,70,17
75a.,str,,P2,262,486,520,20
75b.,nstr,75a.,P2,262,522,70,17
75c.,nstr,75a.,P2,468,522,70,17
75d.,nstr,75a.,P2,682,522,70,17
76a.,str,,P2,262,551,520,20
76b.,nstr,76a.,P2,262,587,70,17
76c.,nstr,76a.,P2,468,587,70,17
76d.,nstr,76a.,P2,682,587,70,17
77a.,str,,P2,262,615,520,20
77b.,nstr,77a.,P2,262,651,70,17
77c.,nstr,77a.,P2,468,651,70,17
77d.,nstr,77a.,P2,682,651,70,17
OpCall,str,,P2,355,736,104,19
OpName,str,,P2,102,736,187,19
OpDate,str,,P2,507,736,70,26
OpTime,str,,P2,684,736,60,26
