// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-notable-report.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
Notable_Report_v20250812.png

[Fields]
MsgNo,str,,P1,307,67,158,23
1a.,dstr,Y,P1,97,164,70,26
1b.,tstr,Y,P1,252,164,60,26
5.,rb,Y,P1,400,163,382,21,IMMEDIATE,408,165,0,0,PRIORITY,550,165,0,0,ROUTINE,669,165,0,0
7a.,dd,Y,P1,169,190,267,25,Situational Analysis Unit,Common Operating Picture Spec.,Planning
8a.,str,Y,P1,559,190,223,20
7b.,str,Y,P1,150,216,286,20
8b.,str,Y,P1,538,216,244,20
7c.,str,,P1,133,242,303,20
8c,str,,P1,523,242,259,20
7d.,str,,P1,173,267,263,20
8d.,str,,P1,563,267,219,20
*20.,dd,,P1,136,294,330,20,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
21.,str,,P1,550,294,232,20
22.,rb,,P1,250,317,325,19,High,260,317,0,0,Medium,360,317,0,0,Low,510,317,0,0
23.,rb,,P1,352,341,117,20,Yes,360,343,0,0,No,410,343,0,0
24.,rb,,P1,352,361,107,22,Yes,360,366,0,0,No,410,366,0,0
25.,str,,P1,386,382,396,17
30.,str,,P1,94,431,688,-32
//21d.,dstr,Y,P1,166,349,70,18
//21t.,tstr,Y,P1,536,349,60,18
32.,rb,,P1,70,497,704,158,1,76,499,0,0,2,76,521,0,0,3,76,542,0,0,4,76,564,0,0,5,76,586,0,0,6,76,607,0,0,7,76,629,0,0,8,310,499,0,0,9,310,521,0,0,10,310,542,0,0,11,310,564,0,0,12,310,586,0,0,13,310,607,0,0,14,310,629,0,0,15,560,499,0,0,16,560,521,0,0,17,560,542,0,0,18,560,564,0,0,19,560,586,0,0,20,560,607,0,0

OpName,str,,P1,102,977,160,18
OpCall,str,,P1,336,977,70,18
OpDate,dstr,,P1,464,977,70,18
OpTime,tstr,,P1,684,977,60,18
