[Headers]
!SCCoPIFO!
#T: form-resource-request.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
Resource_Request_v20250811-1.png[0:923]
Resource_Request_v20250811-2.png[64:651]

[Fields]
// see the ICS213 file for a description of these lines
MsgNo,MessageNumber,str,,P1,284,64,158,20
1a.,Date,dstr,Y,P1,91,138,66,17
1b.,Time,tstr,&,P1,240,138,68,17
5.,Handling,rb,Y,P1,378,137,359,19,IMMEDIATE,389,138,0,0,PRIORITY,520,138,0,0,ROUTINE,629,138,0,0
7a.,ToIcsPosition,dd,Y,P1,170,163,199,17,Resource Status & Tracking Unit,Supply Branh,Logistics
8a.,FromIcsPosition,str,Y,P1,496,163,240,17
7b.,ToLocation,str,Y,P1,151,188,218,16
8b.,FromLocation,str,Y,P1,477,188,259,16
7c.,ToName,str,,P1,135,212,234,17
8c,FromName,str,,P1,462,212,274,17
7d.,ToContactInfo,str,,P1,173,237,196,16
8d.,FromContactInfo,str,,P1,499,237,237,16
*20.,Title,str,Y,P1,89,287,647,16
21.,Jurisdiction,dd,Y,P1,130,310,606,17,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
23n.,Item1N,str,Y,P1,195,359,335,17
23q.,Item1Q,nstr,Y,P1,668,359,68,16
23d.,Item1D,mstr,,P1,196,383,735,421
23i.,Item1I,rb,Y,P1,350,427,113,19,YES,356,428,0,0,NO,417,428,0,0
24n.,Item2,str,,P1,195,454,335,17
24q.,Item2,nstr,24n.,P1,668,454,68,16
24d.,Item2,mstr,,P1,196,478,540,39
24i.,Item2,rb,24n,P1,350,522,113,19,YES,356,523,0,0,NO,417,523,0,0
25n.,Item3,str,,P1,195,549,335,17
25q.,Item3,nstr,25n.,P1,668,549,68,16
25d.,Item3,mstr,,P1,196,573,540,39
25i.,Item3,rb,25n.,P1,350,617,113,19,YES,356,618,0,0,NO,417,618,0,0
26n.,Item4,str,,P1,195,644,335,17
26q.,Item4,nstr,26n.,P1,668,644,68,16
26d.,Item4,mstr,,P1,196,668,540,39
26i.,Item4,rb,26n.,P1,350,712,113,19,YES,356,713,0,0,NO,417,713,0,0
27n.,Item5,str,,P1,195,739,335,17
27q.,Item5,nstr,27n.,P1,668,739,68,16
27d.,Item5,mstr,,P1,196,763,540,39
27i.,Item5,rb,27n.,P1,350,807,113,19,YES,356,808,0,0,NO,417,808,0,0
28n.,Item6,str,,P1,195,834,335,17
28q.,Item6,nstr,28n.,P1,668,834,68,16
28d.,Item6,mstr,,P1,196,858,540,39
28i.,Item6,rb,28n.,P1,350,902,113,19,YES,356,903,0,0,NO,417,903,0,0
//page 2
30.,Priority,rb,Y,P2,135,105,395,42,Urgent,150,107,0,0,High,150,127,0,0,Medium,385,107,0,0,Low,385,127,0,0
40.,ReqName,str,Y,P2,183,190,211,15
40s.,WithSignature,cb,,P2,469,190,0,0
41.,ReqPhone,pstr,Y,P2,185,213,209,15
42.,ReqEMail,str,Y,P2,529,213,207,15
43.,ReqPosition,str,Y,P2,196,237,540,25

//OpName,OpName,str,,P2,95,828,214,19
//OpCall,OpCall,str,,P2,374,828,104,19
//OpDate,OpDate,str,,P2,522,828,63,19
//OpTime,OpTime,str,,P2,666,828,78,19
