// I had to use // for comments since some fields start with "#"

[Headers]
!SCCoPIFO!
#T: form-shelter.html
#V: 3.20-1.0

[Footers]
!/ADDON!

[Pages]
Shelter_v20250812.png

[Fields]
MsgNo,str,,P1,315,86,143,22
1a.,dstr,Y,P1,94,158,70,26
1b.,tstr,Y,P1,254,158,60,26
5.,rb,Y,P1,396,157,387,28,IMMEDIATE,405,163,0,0,PRIORITY,547,163,0,0,ROUTINE,668,163,0,0
7a.,dd,Y,P1,183,188,243,25,Care & Shelter Unit,Mass Care & Emerg. Asst. Branch,Operations
8a.,str,Y,P1,550,188,238,20
7b.,str,Y,P1,162,215,264,20
8b.,str,Y,P1,530,215,258,20
7c.,str,,P1,146,240,280,20
8c,str,,P1,514,240,274,20
7d.,str,,P1,186,267,240,20
8d.,str,,P1,554,267,234,20
20.,dd,Y,P1,143,320,645,20,Campbell,Cupertino,Gilroy,Los Altos,Los Altos Hills,Los Gatos,Milpitas,Monte Sereno,Morgan Hill,Mountain View,Palo Alto,San Jose,Santa Clara (City),Saratoga,Sunnyvale,Santa Clara County,County unincorporated
*21.,str,Y,P1,157,346,631,20
22.,str,Y,P1,124,371,664,20
// these must come before the items they control, the id serves only as a clue about what items it is controlling
23.,rg,Y,P1,159,395,522,43,23a.,23b.,23c.,23d.,23e.
23a.,cb,,P1,165,397,0,0
23c.,cb,,P1,315,397,0,0
23e.,cb,,P1,565,397,0,0
23b.,cb,,P1,165,419,0,0
23d.,cb,,P1,315,419,0,0
24.,rb,Y,P1,158,438,517,38,Setup,164,441,0,0,Open,164,460,0,0,Full,464,441,0,0,Closed,464,460,0,0
25a.,cb,,P1,165,480,0,0
25c,cb,,P1,415,480,0,0
25b.,cb,,P1,165,502,0,0
25d.,cb,,P1,415,502,0,0
26.,mstr,,P1,108,525,680,87
27.,rb,,P1,0,0,0,0,Yes,214,622,0,0,No,313,622,0,0
28.,rb,,P1,0,0,0,0,Yes,583,622,0,0,No,683,622,0,0
29.,nstr,Y,P1,193,646,100,16
30.,nstr,Y,P1,420,646,100,16
31.,nstr,Y,P1,645,646,100,16
32.,mstr,,P1,195,671,593,68
40.,rb,Y,P1,214,782,477,36,ARC,236,784,0,0,Government,436,784,0,0,Community,586,784,0,0
41.,str,Y,P1,214,823,207,18
42.,pstr,Y,P1,641,823,147,18
43.,str,,P1,214,849,574,18

OpName,str,,P1,108,935,160,18
OpCall,str,,P1,415,935,70,18
OpDate,dstr,,P1,555,935,70,18
OpTime,tstr,,P1,707,935,60,18
