# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'messagesettingsdialog.ui'
##
## Created by: Qt User Interface Compiler version 6.10.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QCheckBox, QDialog, QGroupBox,
    QLabel, QLineEdit, QPushButton, QRadioButton,
    QSizePolicy, QSpinBox, QTabWidget, QWidget)

class Ui_MessageSettingsDialogClass(object):
    def setupUi(self, MessageSettingsDialogClass):
        if not MessageSettingsDialogClass.objectName():
            MessageSettingsDialogClass.setObjectName(u"MessageSettingsDialogClass")
        MessageSettingsDialogClass.resize(490, 430)
        self.tabWidget = QTabWidget(MessageSettingsDialogClass)
        self.tabWidget.setObjectName(u"tabWidget")
        self.tabWidget.setGeometry(QRect(5, 5, 480, 380))
        self.tab = QWidget()
        self.tab.setObjectName(u"tab")
        self.groupBox = QGroupBox(self.tab)
        self.groupBox.setObjectName(u"groupBox")
        self.groupBox.setGeometry(QRect(10, 10, 450, 330))
        self.cNewDefaultPrivate = QRadioButton(self.groupBox)
        self.cNewDefaultPrivate.setObjectName(u"cNewDefaultPrivate")
        self.cNewDefaultPrivate.setGeometry(QRect(10, 30, 220, 20))
        self.cNewDefaultBulletin = QRadioButton(self.groupBox)
        self.cNewDefaultBulletin.setObjectName(u"cNewDefaultBulletin")
        self.cNewDefaultBulletin.setGeometry(QRect(10, 55, 220, 20))
        self.cNewdefaultNts = QRadioButton(self.groupBox)
        self.cNewdefaultNts.setObjectName(u"cNewdefaultNts")
        self.cNewdefaultNts.setGeometry(QRect(10, 80, 220, 20))
        self.cSendNtsAsPrivate = QCheckBox(self.groupBox)
        self.cSendNtsAsPrivate.setObjectName(u"cSendNtsAsPrivate")
        self.cSendNtsAsPrivate.setGeometry(QRect(10, 125, 335, 20))
        self.cUseDefaultDestination = QCheckBox(self.groupBox)
        self.cUseDefaultDestination.setObjectName(u"cUseDefaultDestination")
        self.cUseDefaultDestination.setGeometry(QRect(10, 150, 145, 20))
        self.cDefaultDestination = QLineEdit(self.groupBox)
        self.cDefaultDestination.setObjectName(u"cDefaultDestination")
        self.cDefaultDestination.setGeometry(QRect(165, 150, 210, 22))
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QWidget()
        self.tab_2.setObjectName(u"tab_2")
        self.groupBox_2 = QGroupBox(self.tab_2)
        self.groupBox_2.setObjectName(u"groupBox_2")
        self.groupBox_2.setGeometry(QRect(10, 10, 450, 245))
        self.cAddMessageNumber = QCheckBox(self.groupBox_2)
        self.cAddMessageNumber.setObjectName(u"cAddMessageNumber")
        self.cAddMessageNumber.setGeometry(QRect(10, 30, 385, 20))
        self.cAddCharacter = QCheckBox(self.groupBox_2)
        self.cAddCharacter.setObjectName(u"cAddCharacter")
        self.cAddCharacter.setGeometry(QRect(10, 135, 285, 20))
        self.cAddMessageNumberSeparator = QCheckBox(self.groupBox_2)
        self.cAddMessageNumberSeparator.setObjectName(u"cAddMessageNumberSeparator")
        self.cAddMessageNumberSeparator.setGeometry(QRect(10, 160, 385, 20))
        self.cWithoutHyphenation = QRadioButton(self.groupBox_2)
        self.cWithoutHyphenation.setObjectName(u"cWithoutHyphenation")
        self.cWithoutHyphenation.setGeometry(QRect(40, 55, 400, 20))
        self.cWithHyphenation = QRadioButton(self.groupBox_2)
        self.cWithHyphenation.setObjectName(u"cWithHyphenation")
        self.cWithHyphenation.setGeometry(QRect(40, 80, 400, 20))
        self.cWithDateTimeFormat = QRadioButton(self.groupBox_2)
        self.cWithDateTimeFormat.setObjectName(u"cWithDateTimeFormat")
        self.cWithDateTimeFormat.setGeometry(QRect(40, 105, 400, 20))
        self.cCharacterToAdd = QLineEdit(self.groupBox_2)
        self.cCharacterToAdd.setObjectName(u"cCharacterToAdd")
        self.cCharacterToAdd.setGeometry(QRect(295, 135, 30, 22))
        self.cCharacterToAdd.setMaxLength(1)
        self.cNextMessageId = QSpinBox(self.groupBox_2)
        self.cNextMessageId.setObjectName(u"cNextMessageId")
        self.cNextMessageId.setGeometry(QRect(190, 195, 121, 24))
        self.cNextMessageId.setMinimum(1)
        self.cNextMessageId.setMaximum(2147483647)
        self.label = QLabel(self.groupBox_2)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(10, 200, 180, 16))
        self.groupBox_8 = QGroupBox(self.tab_2)
        self.groupBox_8.setObjectName(u"groupBox_8")
        self.groupBox_8.setGeometry(QRect(10, 265, 450, 80))
        self.cAddMessageNumberToInbound = QCheckBox(self.groupBox_8)
        self.cAddMessageNumberToInbound.setObjectName(u"cAddMessageNumberToInbound")
        self.cAddMessageNumberToInbound.setGeometry(QRect(10, 30, 385, 20))
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QWidget()
        self.tab_3.setObjectName(u"tab_3")
        self.groupBox_3 = QGroupBox(self.tab_3)
        self.groupBox_3.setObjectName(u"groupBox_3")
        self.groupBox_3.setGeometry(QRect(10, 10, 450, 330))
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QWidget()
        self.tab_4.setObjectName(u"tab_4")
        self.groupBox_4 = QGroupBox(self.tab_4)
        self.groupBox_4.setObjectName(u"groupBox_4")
        self.groupBox_4.setGeometry(QRect(10, 10, 450, 115))
        self.cRequestDr = QCheckBox(self.groupBox_4)
        self.cRequestDr.setObjectName(u"cRequestDr")
        self.cRequestDr.setGeometry(QRect(10, 30, 360, 20))
        self.cRequestRr = QCheckBox(self.groupBox_4)
        self.cRequestRr.setObjectName(u"cRequestRr")
        self.cRequestRr.setGeometry(QRect(10, 60, 360, 20))
        self.groupBox_9 = QGroupBox(self.tab_4)
        self.groupBox_9.setObjectName(u"groupBox_9")
        self.groupBox_9.setGeometry(QRect(10, 145, 450, 115))
        self.cSendDr = QCheckBox(self.groupBox_9)
        self.cSendDr.setObjectName(u"cSendDr")
        self.cSendDr.setGeometry(QRect(10, 30, 360, 20))
        self.cSendRr = QCheckBox(self.groupBox_9)
        self.cSendRr.setObjectName(u"cSendRr")
        self.cSendRr.setGeometry(QRect(10, 60, 360, 20))
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QWidget()
        self.tab_5.setObjectName(u"tab_5")
        self.groupBox_5 = QGroupBox(self.tab_5)
        self.groupBox_5.setObjectName(u"groupBox_5")
        self.groupBox_5.setGeometry(QRect(10, 10, 450, 111))
        self.groupBox_7 = QGroupBox(self.tab_5)
        self.groupBox_7.setObjectName(u"groupBox_7")
        self.groupBox_7.setGeometry(QRect(15, 140, 450, 111))
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QWidget()
        self.tab_6.setObjectName(u"tab_6")
        self.groupBox_6 = QGroupBox(self.tab_6)
        self.groupBox_6.setObjectName(u"groupBox_6")
        self.groupBox_6.setGeometry(QRect(10, 10, 450, 330))
        self.tabWidget.addTab(self.tab_6, "")
        self.cOK = QPushButton(MessageSettingsDialogClass)
        self.cOK.setObjectName(u"cOK")
        self.cOK.setGeometry(QRect(335, 395, 75, 30))
        self.cCancel = QPushButton(MessageSettingsDialogClass)
        self.cCancel.setObjectName(u"cCancel")
        self.cCancel.setGeometry(QRect(410, 395, 75, 30))

        self.retranslateUi(MessageSettingsDialogClass)
        self.cOK.clicked.connect(MessageSettingsDialogClass.accept)
        self.cCancel.clicked.connect(MessageSettingsDialogClass.reject)

        self.tabWidget.setCurrentIndex(0)

    # setupUi

    def retranslateUi(self, MessageSettingsDialogClass):
        MessageSettingsDialogClass.setWindowTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"MessageSettingsDialog", None))
        self.groupBox.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Setting Up a New Message", None))
        self.cNewDefaultPrivate.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Set defatul to PRIVATE", None))
        self.cNewDefaultBulletin.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Set default to BULLETIN", None))
        self.cNewdefaultNts.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Set default to NTS", None))
        self.cSendNtsAsPrivate.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Create and send NTS messagees as private messages", None))
        self.cUseDefaultDestination.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Default destination", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QCoreApplication.translate("MessageSettingsDialogClass", u"New Msgs", None))
        self.groupBox_2.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Outbound Message Identification", None))
        self.cAddMessageNumber.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Add message number to the subject line for outbound messages", None))
        self.cAddCharacter.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Add a character as a message number suffix", None))
        self.cAddMessageNumberSeparator.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Add a message number separator", None))
        self.cWithoutHyphenation.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Without hyphenation", None))
        self.cWithHyphenation.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"With hyphenation", None))
        self.cWithDateTimeFormat.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"With date/time format", None))
        self.label.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Next message ID (temporary)", None))
        self.groupBox_8.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Inbound Message Identification (Local ID)", None))
        self.cAddMessageNumberToInbound.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Adding a local message number to inbound messages", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), QCoreApplication.translate("MessageSettingsDialogClass", u"Msg Numbering", None))
        self.groupBox_3.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Replies and Forwards", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), QCoreApplication.translate("MessageSettingsDialogClass", u"Replies/Fwds", None))
        self.groupBox_4.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Requesting Receipts", None))
        self.cRequestDr.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Always request a delivery receipt", None))
        self.cRequestRr.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Always request a read receipt", None))
        self.groupBox_9.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Sending Receipts", None))
        self.cSendDr.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Always send a delivery receipt after retreiving a message", None))
        self.cSendRr.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Always send a read receipt after opening a message", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), QCoreApplication.translate("MessageSettingsDialogClass", u"Receipts", None))
        self.groupBox_5.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Deleting Messages", None))
        self.groupBox_7.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Substitution Masks", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), QCoreApplication.translate("MessageSettingsDialogClass", u"Misc", None))
        self.groupBox_6.setTitle(QCoreApplication.translate("MessageSettingsDialogClass", u"Enhanced Message Service Settings", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), QCoreApplication.translate("MessageSettingsDialogClass", u"Adv", None))
        self.cOK.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"OK", None))
        self.cCancel.setText(QCoreApplication.translate("MessageSettingsDialogClass", u"Cancel", None))
    # retranslateUi

