<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ics309Builder</class>
 <widget class="QMainWindow" name="Ics309Builder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="c_build_data_set">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Build Data Set</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c_print">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c_exit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>55</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Operational Period</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>295</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Radio Net Name or Position / Tac Call</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>280</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Activation Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>280</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Incident Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>265</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Radio Operator Name / Call</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="c_tactical_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>280</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="c_activation_number">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>280</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="c_incident_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>280</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="c_user_info">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>265</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>555</width>
      <height>261</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Period</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Content</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Sort</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Layout</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Output</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>e-Signature</string>
     </attribute>
     <widget class="QRadioButton" name="c_page1_today">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>20</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Today</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="c_page1_since_last">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>45</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Since last report run</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="c_page1_all">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>70</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>All </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="c_page1_custom_range">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>95</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom range</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>145</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>To</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>From</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="c_page1_custom_range_to">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>140</y>
        <width>160</width>
        <height>24</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2026</year>
        <month>4</month>
        <day>24</day>
       </datetime>
      </property>
      <property name="date">
       <date>
        <year>2026</year>
        <month>4</month>
        <day>24</day>
       </date>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2020</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>MM-dd-yyyy HH:mm</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="c_page1_custom_range_from">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>115</y>
        <width>160</width>
        <height>24</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2026</year>
        <month>4</month>
        <day>24</day>
       </datetime>
      </property>
      <property name="date">
       <date>
        <year>2026</year>
        <month>4</month>
        <day>24</day>
       </date>
      </property>
      <property name="minimumDateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2020</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>MM-dd-yyyy HH:mm</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>105</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="c_operational_period_from">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>75</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2026</year>
      <month>4</month>
      <day>24</day>
     </datetime>
    </property>
    <property name="date">
     <date>
      <year>2026</year>
      <month>4</month>
      <day>24</day>
     </date>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2020</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="displayFormat">
     <string>MM-dd-yyyy HH:mm</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="c_operational_period_to">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>100</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2026</year>
      <month>4</month>
      <day>24</day>
     </datetime>
    </property>
    <property name="date">
     <date>
      <year>2026</year>
      <month>4</month>
      <day>24</day>
     </date>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2020</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="displayFormat">
     <string>MM-dd-yyyy HH:mm</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>612</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_As_txt"/>
    <addaction name="actionSave_As_csv"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrint_Setup"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionast"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_As_txt">
   <property name="text">
    <string>Save As .txt...</string>
   </property>
  </action>
  <action name="actionSave_As_csv">
   <property name="text">
    <string>Save As .csv</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionPrint_Setup">
   <property name="text">
    <string>Print Setup...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionast">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>c_build_data_set</tabstop>
  <tabstop>c_print</tabstop>
  <tabstop>c_exit</tabstop>
  <tabstop>c_incident_name</tabstop>
  <tabstop>c_activation_number</tabstop>
  <tabstop>c_operational_period_from</tabstop>
  <tabstop>c_operational_period_to</tabstop>
  <tabstop>c_tactical_info</tabstop>
  <tabstop>c_user_info</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>c_page1_today</tabstop>
  <tabstop>c_page1_since_last</tabstop>
  <tabstop>c_page1_all</tabstop>
  <tabstop>c_page1_custom_range</tabstop>
  <tabstop>c_page1_custom_range_from</tabstop>
  <tabstop>c_page1_custom_range_to</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
